<script>

function alumnos (nombre, nota1,nota2, nota3) {

	this.nombre = nombre;
	this.nota1 = nota1;
	this.nota2 = nota2;
	this.nota3 = nota3;	
}


alumno1	=	alumnos.new("Josefa",10,	9,	10);
alumno1.promedio() {
	alumno1.forEach (function (valor,indice){
		promedio1= sum ((nota1+nota2+nota3)/3); 	
		return (promedio1);}
});

alumno2 = alumnos.new("Maria", 5,	8,	10);
alumno2.promedio(){
	alumno2.forEach (function (valor,indice){
		promedio2= sum ((nota1+nota2+nota3)/3); 	
		return (promedio2);}
});

alumno3	=	alumnos.new("Andrea", 9,	9,	10);
alumno3.promedio();{
	alumno2.forEach (function (valor,indice){
	promedio2= sum ((nota1+nota2+nota3)/3); 	
	return (promedio2);}
});
	

prom  = function (alumnos){
		promedio_total = sum ((promedio1()+promedio2()+promedio3())/3); 	
	});
	console.log (promedio_totales);
}


</script>